<html><body>
    <script type="text/javascript">
        function gcd (a, b) 
        {
            return (b == 0) ? a : gcd (b, a%b);
        }
        var w = 1136;
        var h = 640;
        var r = gcd (w, h);

        var w2 = screen.width;
        var h2 = screen.height;
        var r2 = gcd (w2, h2);
        document.write ("<pre>");
        document.write ("Dimensions = ", w, " x ", h, "<br>");
        document.write ("Gcd        = ", r, "<br>");
        document.write ("Aspect     = ", w/r, ":", h/r);
        document.write ("</pre>");

        document.write ("<br><br>");
        
        document.write ("<pre>");
        document.write ("Dimensions = ", w2, " x ", h2, "<br>");
        document.write ("Gcd        = ", r2, "<br>");
        document.write ("Aspect     = ", w2/r2, ":", h2/r2);
        document.write ("</pre>");
    </script>
</body></html>