<!DOCTYPE html>
<html lang="en">

  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <style>
      @import url(http://fonts.googleapis.com/css?family=Open+Sans:300);
      h2 {
        display: block;
        color: #999;
        font: 21px/1.4em 'Open Sans', sans-serif;
        margin-top: 30px;
      }

      .block {
        display: block;
        width: 30px;
        height: 50px;
        float: left;
        margin: 0 1px 1px 0;
      }

      .clearfix {
        clear: both;
      }
    </style>
  </head>

  <body>

    <h2>Japanese Traditional Colours</h2>
    <div class='sky'></div>
    <div class="clearfix"></div>

    <script src="https://code.jquery.com/jquery-3.3.1.js" integrity="sha256-2Kok7MbOyxpgUVvAk/HJ2jigOSYS2auK4Pfzbm7uH60=" crossorigin="anonymous"></script>

    <script>
      //Sorting Hex Color:
      var skySample = 
      [
        '#d8a0a3','#d18e92','#ca7c80','#bb585d','#b2484d','#a44347','#963d41','#88373b','#7a3235','#6c2c2f','#5e2629','#502123','#f3f3f3','#f4f4f4','#ebebeb','#d7d7d7','#bebdbd','#989797','#8c8a8a','#7f7e7e','#727171','#525252','#484848','#3f3f3f','#353535','#2b2b2b','#212121','#cac5c4','#beb8b7','#a69d9c','#9a908e','#8e8381','#817674','#776c6a','#6c6361','#625958','#58504f','#4d4645','#433d3c','#393433','#2e2a29','#242120','#d78281','#d27372','#cd6463','#c85554','#c34645','#b43b3a','#a53635','#963130','#872c2b','#782726','#692221','#d58280','#cf6f6d','#c95c5a','#c34947','#b63d3b','#a73836','#983331','#892e2c','#7a2927','#6b2422','#5c1f1d','#f0908d','#ee7f7c','#eb6e6a','#e95d59','#e74c48','#e53c36','#e22b25','#d2221c','#bc1e19','#a51a16','#8f1613','#cb9b99','#c28a88','#b97a77','#b06a66','#a35854','#96514d','#894a46','#7c4340','#6f3c39','#623532','#c89b96','#bf8b85','#b67b74','#ad6b63','#a25d55','#95564f','#884e48','#7b4741','#6e403a','#613833','#54312d','#482926','#e8988d','#e38478','#df7163','#dc6253','#d85342','#d54532','#cc3c2a','#b73626','#a23022','#8d2a1e','#f1d4ce','#eabeb5','#e3a89c','#dc9283','#d57c6b','#cd6552','#c64f39','#ae4531','#953b2a','#7c3123','#a65443','#9a4e3e','#8e4739','#824134','#773c30','#6b362b','#5f3026','#532a21','#47231c','#3b1e18','#dd5b69','#d94958','#d63647','#cc293b','#ba2636','#a72230','#941e2b','#821a25','#6f1620','#5d131a','#db5c62','#d74a50','#d3383e','#c92c32','#b7282e','#a42429','#922024','#801c20','#6d181b','#5b1417','#c66c6e','#c05c5e','#ba4c4e','#ad4345','#9e3d3f','#8e3638','#7e3032','#6e2a2c','#5e2425','#4f1e1f'
      ];

      var rainbow = [
        "#fbb735", "#e98931", "#eb403b", "#b32E37", "#6c2a6a",
        "#5c4399", "#274389", "#1f5ea8", "#227FB0", "#2ab0c5",
        "#39c0b3"
      ];

      var pastel = [
        "#ffcccc", "#ffe0cc", "#ffeacc", "#fff4cc", "#fffecc",
        "#effac8", "#c7f5c4", "#c4f0f4", "#c4daf4", "#c9c4f4",
        "#e1c4f4", "#f6c6e6"
      ];

      var rainbow_pastel = rainbow.concat(pastel);

      var Color = function Color(hexVal) { //define a Color class for the color objects
        this.hex = hexVal;
      };

      constructColor = function (colorObj) {
        var hex = colorObj.hex.substring(1);
        /* Get the RGB values to calculate the Hue. */
        var r = parseInt(hex.substring(0, 2), 16) / 255;
        var g = parseInt(hex.substring(2, 4), 16) / 255;
        var b = parseInt(hex.substring(4, 6), 16) / 255;

        /* Getting the Max and Min values for Chroma. */
        var max = Math.max.apply(Math, [r, g, b]);
        var min = Math.min.apply(Math, [r, g, b]);


        /* Variables for HSV value of hex color. */
        var chr = max - min;
        var hue = 0;
        var val = max;
        var sat = 0;


        if (val > 0) {
          /* Calculate Saturation only if Value isn't 0. */
          sat = chr / val;
          if (sat > 0) {
            if (r == max) {
              hue = 60 * (((g - min) - (b - min)) / chr);
              if (hue < 0) {
                hue += 360;
              }
            } else if (g == max) {
              hue = 120 + 60 * (((b - min) - (r - min)) / chr);
            } else if (b == max) {
              hue = 240 + 60 * (((r - min) - (g - min)) / chr);
            }
          }
        }
        colorObj.chroma = chr;
        colorObj.hue = hue;
        colorObj.sat = sat;
        colorObj.val = val;
        colorObj.luma = 0.3 * r + 0.59 * g + 0.11 * b;
        colorObj.red = parseInt(hex.substring(0, 2), 16);
        colorObj.green = parseInt(hex.substring(2, 4), 16);
        colorObj.blue = parseInt(hex.substring(4, 6), 16);
        return colorObj;
      };

      sortColorsByHue = function (colors) {
        return colors.sort(function (a, b) {
          return a.hue - b.hue;
        });
      };

      outputColors = function (hexArray, domClass) {
        var colors = [];
        $.each(hexArray, function (i, v) {
          var color = new Color(v);
          constructColor(color);
          colors.push(color);
        });

        sortColorsByHue(colors);

        for (i = 0; i < colors.length; i++) {
          $(domClass).append('<div class="block" id=' + i + '></div>');
          $(domClass + '>.block#' + i).css({
            'background': colors[i].hex
          });
        }
      };

      outputColors(skySample, '.sky');
      outputColors(rainbow_pastel, '.rainbow-pastel');
      outputColors(pastel, '.pastel');
      outputColors(rainbow, '.rainbow');

    </script>

  </body>

</html>