<!DOCTYPE html>
<html lang="pt">
  <head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Demonstração de Lista Expansível Animada 1</title>
    <style>
      .heading 
      {
        color: #FFF5C3;
      }

      .heading:hover 
      {
        color: white;
        cursor: pointer;
      }

      .description 
      {
        display: none;
        background-color: #ffffff;
        color: #505050;
      }

      div 
      {
        padding: 5px;
      }

      ul 
      {
        width: 50%;
      }

      li 
      {
        background-color:#ff80b3; 
        border: 1px solid white;
        font-size: 1.3em;
        list-style: none;
      }
    </style>
  </head>

  <body>
    <ul>
      <li>
        <div class="heading">How do you make a strawberry shake?</div>
        <div class="description">Put it in the freezer.</div>
      </li>
      <li>
        <div class="heading">Why did the banana go to the doctor?</div>
        <div class="description">Because it wasn't peeling well.</div>
      </li>
      <li>
        <div class="heading">What did the lettuce say to the celery?</div>
        <div class="description">Quit stalking me.</div>
      </li>
      <li>
        <div class="heading">Why did the grape stop in the middle of the road?</div>
        <div class="description">He ran  out of juice.</div>
      </li>
    </ul>
  </body>

  <script>
    function toggle()
    {
      const nextItem = this.nextElementSibling;

      if(nextItem.style.display == "block") 
      {
        nextItem.style.display = "none";
        nextItem.style.classname += "animate";
      } 
      
      else 
      {
        nextItem.style.display = "block";
      }
    }

    const headings = document.querySelectorAll('.heading');

    for (i = 0; i < headings.length; i++) 
    {
      headings[i].onclick = toggle;
    }
  </script>

</html>